== master

* Release gems via rake-gemcutter instead of rubyforge
* Allow an application-wide default be set for :embed_salt in SHA ciphers
* Add support for embedding the salt using the various SHA ciphers
* Allow multiple attributes to be encrypted in a single call

== 0.4.0 / 2009-05-02

* Replace dynamic :salt option with :embed_salt option and utilizing the #encrypts block 
* Allow a block to be used for dynamically defining encryption options
* Add :before / :after callbacks for hooking into the encryption process
* Allow the callback when encryption occurs to be customized [Sergio Salvatore]
* Define source attribute accessor if different than target and not defined [Sergio Salvatore]
* Update tests to work with Rails 2.3

== 0.3.0 / 2008-12-14

* Remove the PluginAWeek namespace

== 0.2.0 / 2008-12-4

* Update to be compatible with encrypted_strings 0.2.1

== 0.1.3 / 2008-10-26

* Change how the base module is included to prevent namespacing conflicts

== 0.1.2 / 2008-07-05

* Leave salt stringification up to PluginAWeek::EncryptedString::ShaEncryptor

== 0.1.1 / 2008-06-22

* Remove log files from gems

== 0.1.0 / 2008-05-05

* Don't extend encrypted_string's encryptors, instead creating subclasses
* Don't assume anything about attribute confirmations
* Support storing the salt for SHA encryption in the same string as the original value
* Update documentation

== 0.0.2 / 2007-09-26

* Move test fixtures out of the test application root directory
* Convert dos newlines to unix newlines

== 0.0.1 / 2007-08-05

* Official public release
* Add documentation
* Refactor unit test names
